#Gradle properties
#Sat Feb 10 20:30:44 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.2
