worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 1024;
}

error_log off;

http {
    access_log off;
    sendfile   on;

    upstream api {
        keepalive 1024;
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_read_timeout 350s;   # Aumente conforme necessário
            proxy_send_timeout 350s;   # Aumente conforme necessário
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}