quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind= pg
quarkus.datasource.username= admin
quarkus.datasource.password= 123
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
